{
  "expo": {
    "name": "finances",
    "slug": "finances",
    "version": "1.0.0",
    "scheme": "com.sr.lobak.finances",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "0685a965-7868-4df0-b524-77a6b8325fe7"
      }
    },
    "android": {
      "package": "com.sr.lobak.finances"
    }
  }
}
