{
  "expo": {
    "name": "sofia",
    "slug": "sofia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "195ade4c-945f-411e-8dfb-5341450b24ea"
      }
    },
    "android": {
      "package": "com.gabrielsilvadev.sofia"
    },
    "ios": {
      "bundleIdentifier": "com.gabrielsilvadev.sofia"
    }
  }
}
